/index.php            (Status: 200) [Size: 4388]
/images               (Status: 301) [Size: 338] [--> http://10.10.10.239/images/]
/home.php             (Status: 302) [Size: 0] [--> index.php]
/login.php            (Status: 302) [Size: 0] [--> index.php]
/.html.swp            (Status: 403) [Size: 302]
/.html.php.swp        (Status: 403) [Size: 302]
/Images               (Status: 301) [Size: 338] [--> http://10.10.10.239/Images/]
/admin                (Status: 301) [Size: 337] [--> http://10.10.10.239/admin/]
/Home.php             (Status: 302) [Size: 0] [--> index.php]
/plugins              (Status: 301) [Size: 339] [--> http://10.10.10.239/plugins/]
/includes             (Status: 301) [Size: 340] [--> http://10.10.10.239/includes/]
/Index.php            (Status: 200) [Size: 4388]
/Login.php            (Status: 302) [Size: 0] [--> index.php]
/examples             (Status: 503) [Size: 402]
/logout.php           (Status: 302) [Size: 0] [--> index.php]
/preview.php          (Status: 302) [Size: 0] [--> index.php]
/dist                 (Status: 301) [Size: 336] [--> http://10.10.10.239/dist/]
/.http.swp            (Status: 403) [Size: 302]
/.http.php.swp        (Status: 403) [Size: 302]
/licenses             (Status: 403) [Size: 421]
/.htdocs.php.swp      (Status: 403) [Size: 302]
/.htdocs.swp          (Status: 403) [Size: 302]
