/index.php            (Status: 200) [Size: 5357]
/.html.swp            (Status: 403) [Size: 306]
/.html.php.swp        (Status: 403) [Size: 306]
/Index.php            (Status: 200) [Size: 5357]
/examples             (Status: 503) [Size: 406]
/beta.php             (Status: 200) [Size: 4997]
/.http.php.swp        (Status: 403) [Size: 306]
/.http.swp            (Status: 403) [Size: 306]
/licenses             (Status: 403) [Size: 425]
/.htdocs.php.swp      (Status: 403) [Size: 306]
/.htdocs.swp          (Status: 403) [Size: 306]
/.htm.php.swp         (Status: 403) [Size: 306]
/.htm.swp             (Status: 403) [Size: 306]
/%20                  (Status: 403) [Size: 306]
