POST /administrative HTTP/1.1
Host: 10.10.11.101
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 26
Origin: http://10.10.11.101
Connection: close
Referer: http://10.10.11.101/administrative
Upgrade-Insecure-Requests: 1

uname=admin&password=admin