/login.php            (Status: 200) [Size: 5571]
/index.php            (Status: 302) [Size: 9546] [--> login.php]
/ajax.php             (Status: 200) [Size: 0]
/home.php             (Status: 200) [Size: 486]
/assets               (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/assets/]
/database             (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/database/]
/users.php            (Status: 200) [Size: 2197]
/header.php           (Status: 200) [Size: 2548]
/.                    (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/./]
/employee.php         (Status: 200) [Size: 3389]
/navbar.php           (Status: 200) [Size: 1382]
/department.php       (Status: 200) [Size: 4844]
/db_connect.php       (Status: 200) [Size: 0]
/payroll.php          (Status: 200) [Size: 3142]
/position.php         (Status: 200) [Size: 5549]
/topbar.php           (Status: 200) [Size: 585]
/attendance.php       (Status: 200) [Size: 4688]
/site_settings.php    (Status: 200) [Size: 2273]
