/.html.php            (Status: 403) [Size: 279]
/.php                 (Status: 403) [Size: 279]
/.html                (Status: 403) [Size: 279]
/js                   (Status: 301) [Size: 313] [--> http://10.129.196.115/js/]
/index.php            (Status: 200) [Size: 25169]
/css                  (Status: 301) [Size: 314] [--> http://10.129.196.115/css/]
/.htm                 (Status: 403) [Size: 279]
/.htm.php             (Status: 403) [Size: 279]
/db.php               (Status: 200) [Size: 0]
/assets               (Status: 301) [Size: 317] [--> http://10.129.196.115/assets/]
/resources            (Status: 301) [Size: 320] [--> http://10.129.196.115/resources/]
/.                    (Status: 200) [Size: 25169]
/portal.php           (Status: 200) [Size: 125]
/.htaccess            (Status: 403) [Size: 279]
/.htaccess.php        (Status: 403) [Size: 279]
/.phtml               (Status: 403) [Size: 279]
/.htc                 (Status: 403) [Size: 279]
/.htc.php             (Status: 403) [Size: 279]
/.html_var_DE         (Status: 403) [Size: 279]
/.html_var_DE.php     (Status: 403) [Size: 279]
/server-status        (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/.htpasswd.php        (Status: 403) [Size: 279]
/.html.               (Status: 403) [Size: 279]
/.html..php           (Status: 403) [Size: 279]
/.html.html           (Status: 403) [Size: 279]
/.html.html.php       (Status: 403) [Size: 279]
/.htpasswds           (Status: 403) [Size: 279]
/.htpasswds.php       (Status: 403) [Size: 279]
