/.html                (Status: 403) [Size: 199]
/.html.php            (Status: 403) [Size: 199]
/wp-admin             (Status: 301) [Size: 237] [--> http://office.paper/wp-admin/]
/wp-includes          (Status: 301) [Size: 240] [--> http://office.paper/wp-includes/]
/wp-content           (Status: 301) [Size: 239] [--> http://office.paper/wp-content/]
/.htm                 (Status: 403) [Size: 199]
/.htm.php             (Status: 403) [Size: 199]
/index.php            (Status: 301) [Size: 1] [--> http://office.paper/]
/wp-login.php         (Status: 200) [Size: 3344]
/.                    (Status: 301) [Size: 1] [--> http://office.paper/]
/manual               (Status: 301) [Size: 235] [--> http://office.paper/manual/]
/wp-trackback.php     (Status: 200) [Size: 136]
/.htaccess            (Status: 403) [Size: 199]
/.htaccess.php        (Status: 403) [Size: 199]
/wp-config.php        (Status: 500) [Size: 1]
/wp-settings.php      (Status: 500) [Size: 0]
/wp-mail.php          (Status: 403) [Size: 2760]
/wp-blog-header.php   (Status: 200) [Size: 1]
/wp-links-opml.php    (Status: 200) [Size: 235]
/.htc.php             (Status: 403) [Size: 199]
/.htc                 (Status: 403) [Size: 199]
/wp-load.php          (Status: 200) [Size: 1]
/.html_var_DE         (Status: 403) [Size: 199]
/.html_var_DE.php     (Status: 403) [Size: 199]
/wp-signup.php        (Status: 302) [Size: 1] [--> http://office.paper/wp-login.php?action=register]
/.htpasswd            (Status: 403) [Size: 199]
/.htpasswd.php        (Status: 403) [Size: 199]
/wp-activate.php      (Status: 302) [Size: 1] [--> http://office.paper/wp-login.php?action=register]
/.html.               (Status: 403) [Size: 199]
/.html..php           (Status: 403) [Size: 199]
/.html.html           (Status: 403) [Size: 199]
/.html.html.php       (Status: 403) [Size: 199]
/.htpasswds           (Status: 403) [Size: 199]
/.htpasswds.php       (Status: 403) [Size: 199]
/.htm.                (Status: 403) [Size: 199]
/.htm..php            (Status: 403) [Size: 199]
/.htmll               (Status: 403) [Size: 199]
/.htmll.php           (Status: 403) [Size: 199]
/.html.old.php        (Status: 403) [Size: 199]
/.html.old            (Status: 403) [Size: 199]
/.ht                  (Status: 403) [Size: 199]
/.html.bak            (Status: 403) [Size: 199]
/.ht.php              (Status: 403) [Size: 199]
/.html.bak.php        (Status: 403) [Size: 199]
/.htm.htm             (Status: 403) [Size: 199]
/.htm.htm.php         (Status: 403) [Size: 199]
/.hta                 (Status: 403) [Size: 199]
/.html1               (Status: 403) [Size: 199]
/.htgroup             (Status: 403) [Size: 199]
/.htgroup.php         (Status: 403) [Size: 199]
/.hta.php             (Status: 403) [Size: 199]
/.html1.php           (Status: 403) [Size: 199]
/.html.LCK            (Status: 403) [Size: 199]
/.html.printable      (Status: 403) [Size: 199]
/.html.LCK.php        (Status: 403) [Size: 199]
/.html.printable.php  (Status: 403) [Size: 199]
/.htm.LCK.php         (Status: 403) [Size: 199]
/.htm.LCK             (Status: 403) [Size: 199]
/.html.php            (Status: 403) [Size: 199]
/.htaccess.bak        (Status: 403) [Size: 199]
/.htmls.php           (Status: 403) [Size: 199]
/.htx                 (Status: 403) [Size: 199]
/.html.php.php        (Status: 403) [Size: 199]
/.htmls               (Status: 403) [Size: 199]
/.htaccess.bak.php    (Status: 403) [Size: 199]
/.htx.php             (Status: 403) [Size: 199]
/.htlm                (Status: 403) [Size: 199]
/.htm2                (Status: 403) [Size: 199]
/.htuser.php          (Status: 403) [Size: 199]
/.html-               (Status: 403) [Size: 199]
/.htlm.php            (Status: 403) [Size: 199]
/.htuser              (Status: 403) [Size: 199]
/.htm2.php            (Status: 403) [Size: 199]
/.html-.php           (Status: 403) [Size: 199]
