# Nmap 7.80 scan initiated Wed Dec  8 21:22:00 2021 as: nmap -sV -sC -vvvvv -oN ports.nmap 10.129.182.118
Increasing send delay for 10.129.182.118 from 0 to 5 due to 61 out of 203 dropped probes since last increase.
Nmap scan report for 10.129.182.118
Host is up, received syn-ack (0.91s latency).
Scanned at 2021-12-08 21:22:00 CST for 87s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 21:23:27 2021 -- 1 IP address (1 host up) scanned in 87.23 seconds
