# Nmap 7.80 scan initiated Sun Sep 12 13:56:52 2021 as: nmap -sC -sV -oN ports.nmap -vvvvv 10.129.217.72
Nmap scan report for 10.129.217.72
Host is up, received conn-refused (0.42s latency).
Scanned at 2021-09-12 13:56:52 CST for 56s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT   STATE    SERVICE REASON      VERSION
21/tcp filtered ftp     no-response
22/tcp open     ssh     syn-ack     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open     http    syn-ack     Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://forge.htb
Service Info: Host: 10.129.217.72; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 12 13:57:48 2021 -- 1 IP address (1 host up) scanned in 56.53 seconds
