# Nmap 7.80 scan initiated Thu Jul 22 20:28:11 2021 as: nmap --script=smb-vuln* -p 139,445 -o smb-vuln.nmap 10.10.10.100
Nmap scan report for active.htb (10.10.10.100)
Host is up (0.11s latency).
Scanned at 2021-07-22 20:28:11 CST for 13s

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jul 22 20:28:24 2021 -- 1 IP address (1 host up) scanned in 13.27 seconds
