/.php                 (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/login.php            (Status: 200) [Size: 2224]
/.html                (Status: 403) [Size: 277]
/js                   (Status: 301) [Size: 309] [--> http://10.10.11.104/js/]
/index.php            (Status: 302) [Size: 2801] [--> login.php]
/css                  (Status: 301) [Size: 310] [--> http://10.10.11.104/css/]
/.htm                 (Status: 403) [Size: 277]
/.htm.php             (Status: 403) [Size: 277]
/download.php         (Status: 302) [Size: 0] [--> login.php]
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/files.php            (Status: 302) [Size: 4914] [--> login.php]
/logs.php             (Status: 302) [Size: 0] [--> login.php]
/config.php           (Status: 200) [Size: 0]
/header.php           (Status: 200) [Size: 980]
/footer.php           (Status: 200) [Size: 217]
/.                    (Status: 302) [Size: 2801] [--> login.php]
/.htaccess            (Status: 403) [Size: 277]
/.htaccess.php        (Status: 403) [Size: 277]
/accounts.php         (Status: 302) [Size: 3994] [--> login.php]
/nav.php              (Status: 200) [Size: 1248]
/status.php           (Status: 302) [Size: 2968] [--> login.php]
/.phtml               (Status: 403) [Size: 277]
/.htc                 (Status: 403) [Size: 277]
/.htc.php             (Status: 403) [Size: 277]
/.html_var_DE         (Status: 403) [Size: 277]
/.html_var_DE.php     (Status: 403) [Size: 277]
/server-status        (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htpasswd.php        (Status: 403) [Size: 277]
/.html..php           (Status: 403) [Size: 277]
/.html.               (Status: 403) [Size: 277]
/.html.html           (Status: 403) [Size: 277]
/.html.html.php       (Status: 403) [Size: 277]
/.htpasswds           (Status: 403) [Size: 277]
/.htpasswds.php       (Status: 403) [Size: 277]
/.htm.                (Status: 403) [Size: 277]
/.htm..php            (Status: 403) [Size: 277]
/.htmll               (Status: 403) [Size: 277]
/.htmll.php           (Status: 403) [Size: 277]
/.phps                (Status: 403) [Size: 277]
/.html.old            (Status: 403) [Size: 277]
/.html.old.php        (Status: 403) [Size: 277]
/.ht                  (Status: 403) [Size: 277]
/.html.bak            (Status: 403) [Size: 277]
/.html.bak.php        (Status: 403) [Size: 277]
/.ht.php              (Status: 403) [Size: 277]
/.htm.htm             (Status: 403) [Size: 277]
/.htm.htm.php         (Status: 403) [Size: 277]
/.hta                 (Status: 403) [Size: 277]
/.htgroup.php         (Status: 403) [Size: 277]
/.html1               (Status: 403) [Size: 277]
/.htgroup             (Status: 403) [Size: 277]
/.hta.php             (Status: 403) [Size: 277]
/.html1.php           (Status: 403) [Size: 277]
/.html.printable      (Status: 403) [Size: 277]
/.html.LCK            (Status: 403) [Size: 277]
/.html.printable.php  (Status: 403) [Size: 277]
/.html.LCK.php        (Status: 403) [Size: 277]
/.htm.LCK             (Status: 403) [Size: 277]
/.htm.LCK.php         (Status: 403) [Size: 277]
/.htaccess.bak        (Status: 403) [Size: 277]
/.htmls               (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/.htx                 (Status: 403) [Size: 277]
/.htaccess.bak.php    (Status: 403) [Size: 277]
/.html.php.php        (Status: 403) [Size: 277]
/.htx.php             (Status: 403) [Size: 277]
/.htmls.php           (Status: 403) [Size: 277]
/.htlm                (Status: 403) [Size: 277]
/.html-               (Status: 403) [Size: 277]
/.htm2                (Status: 403) [Size: 277]
/.htuser              (Status: 403) [Size: 277]
/.htlm.php            (Status: 403) [Size: 277]
/.html-.php           (Status: 403) [Size: 277]
/.htuser.php          (Status: 403) [Size: 277]
/.htm2.php            (Status: 403) [Size: 277]
