# Nmap 7.80 scan initiated Sun Dec 19 14:39:59 2021 as: nmap -sC -sV -p- -vvvvv -oN all-ports.nmap 10.10.11.120
Nmap scan report for 10.10.11.120
Host is up, received syn-ack (0.15s latency).
Scanned at 2021-12-19 14:39:59 CST for 373s
Not shown: 65532 closed ports
Reason: 65532 conn-refused
PORT     STATE SERVICE REASON  VERSION
22/tcp   open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    syn-ack nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: DUMB Docs
3000/tcp open  http    syn-ack Node.js (Express middleware)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: DUMB Docs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 19 14:46:12 2021 -- 1 IP address (1 host up) scanned in 372.66 seconds
