# Nmap 7.80 scan initiated Sat Feb 26 03:19:37 2022 as: nmap -sC -sV -p 22,80,1337 -vvvvv -oN ports.nmap 10.10.11.125
Nmap scan report for backdoor.htb (10.10.11.125)
Host is up, received syn-ack (0.085s latency).
Scanned at 2022-02-26 03:19:37 CST for 43s

PORT     STATE SERVICE REASON  VERSION
22/tcp   open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: WordPress 5.8.1
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Backdoor &#8211; Real-Life
|_https-redirect: ERROR: Script execution failed (use -d to debug)
1337/tcp open  waste?  syn-ack
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 26 03:20:20 2022 -- 1 IP address (1 host up) scanned in 42.54 seconds
