# Nmap 7.80 scan initiated Wed Dec  8 20:37:34 2021 as: nmap -sC -sV -p 23 -oN port-23.nmap -vvvvv 10.129.44.237
Nmap scan report for 10.129.44.237
Host is up, received conn-refused (0.35s latency).
Scanned at 2021-12-08 20:37:34 CST for 23s

PORT   STATE SERVICE REASON  VERSION
23/tcp open  telnet  syn-ack Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 20:37:57 2021 -- 1 IP address (1 host up) scanned in 23.14 seconds
