includes             (Status: 301) [Size: 237] [--> http://10.10.10.233/includes/]
/modules              (Status: 301) [Size: 236] [--> http://10.10.10.233/modules/] 
/.html                (Status: 403) [Size: 207]                                    
/themes               (Status: 301) [Size: 235] [--> http://10.10.10.233/themes/]  
/scripts              (Status: 301) [Size: 236] [--> http://10.10.10.233/scripts/] 
/misc                 (Status: 301) [Size: 233] [--> http://10.10.10.233/misc/]    
/.htm                 (Status: 403) [Size: 206]                                    
/profiles             (Status: 301) [Size: 237] [--> http://10.10.10.233/profiles/]
/sites                (Status: 301) [Size: 234] [--> http://10.10.10.233/sites/]   
/.htaccess            (Status: 403) [Size: 211]                                    
/.htc                 (Status: 403) [Size: 206]                                    
/.html_var_DE         (Status: 403) [Size: 214]                                    
/.htpasswd            (Status: 403) [Size: 211]                                    
/.html.               (Status: 403) [Size: 208]                                    
/.html.html           (Status: 403) [Size: 212]                                    
/.htpasswds           (Status: 403) [Size: 212]                                    
/.htm.                (Status: 403) [Size: 207]                                    
/.htmll               (Status: 403) [Size: 208]                                    
/.html.old            (Status: 403) [Size: 211]                                    
/.ht                  (Status: 403) [Size: 205]                                    
/.html.bak            (Status: 403) [Size: 211]                                    
/.htm.htm             (Status: 403) [Size: 210]                                    
/.gitignore           (Status: 200) [Size: 174]                                    
/.htgroup             (Status: 403) [Size: 210]                                    
/.hta                 (Status: 403) [Size: 206]                                    
/.html1               (Status: 403) [Size: 208]                                    
/.html.LCK            (Status: 403) [Size: 211]                                    
/.html.printable      (Status: 403) [Size: 217]                                    
/.htm.LCK             (Status: 403) [Size: 210]                                    
/.html.php            (Status: 403) [Size: 211]                                    
/.htaccess.bak        (Status: 403) [Size: 215]                                    
/.htx                 (Status: 403) [Size: 206]                                    
/.htmls               (Status: 403) [Size: 208]                                    
/.htm2                (Status: 403) [Size: 207]                                    
/.htlm                (Status: 403) [Size: 207]                                    
/.html-               (Status: 403) [Size: 208]                                    
/.htuser              (Status: 403) [Size: 209]                                    

