# Nmap 7.80 scan initiated Thu Aug 18 15:41:02 2022 as: nmap --script smb-vuln-* -p 139,445 -oN smb-vuln.nmap 10.10.11.174
Nmap scan report for support.htb (10.10.11.174)
Host is up (0.064s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Thu Aug 18 15:41:14 2022 -- 1 IP address (1 host up) scanned in 12.70 seconds
