# Nmap 7.80 scan initiated Sat Jul 24 23:47:21 2021 as: nmap -p- -o all-ports.nmap 10.10.10.100
Nmap scan report for active.htb (10.10.10.100)
Host is up (0.13s latency).
Scanned at 2021-07-24 23:47:21 CST for 1453s
Not shown: 65512 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5722/tcp  open  msdfsr
9389/tcp  open  adws
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49169/tcp open  unknown
49171/tcp open  unknown
49180/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jul 25 00:11:34 2021 -- 1 IP address (1 host up) scanned in 1452.66 seconds
