/.html                (Status: 403) [Size: 199]
/.htm                 (Status: 403) [Size: 199]
/.                    (Status: 403) [Size: 199691]
/manual               (Status: 301) [Size: 235] [--> http://10.10.11.143/manual/]
/.htaccess            (Status: 403) [Size: 199]
/.htc                 (Status: 403) [Size: 199]
/.html_var_DE         (Status: 403) [Size: 199]
/.htpasswd            (Status: 403) [Size: 199]
/.html.               (Status: 403) [Size: 199]
/.html.html           (Status: 403) [Size: 199]
/.htpasswds           (Status: 403) [Size: 199]
/.htm.                (Status: 403) [Size: 199]
/.htmll               (Status: 403) [Size: 199]
/.html.old            (Status: 403) [Size: 199]
/.ht                  (Status: 403) [Size: 199]
/.html.bak            (Status: 403) [Size: 199]
/.htm.htm             (Status: 403) [Size: 199]
/.html1               (Status: 403) [Size: 199]
/.hta                 (Status: 403) [Size: 199]
/.htgroup             (Status: 403) [Size: 199]
/.html.LCK            (Status: 403) [Size: 199]
/.html.printable      (Status: 403) [Size: 199]
/.htm.LCK             (Status: 403) [Size: 199]
/.htmls               (Status: 403) [Size: 199]
/.htaccess.bak        (Status: 403) [Size: 199]
/.html.php            (Status: 403) [Size: 199]
/.htx                 (Status: 403) [Size: 199]
/.htlm                (Status: 403) [Size: 199]
/.html-               (Status: 403) [Size: 199]
/.htuser              (Status: 403) [Size: 199]
/.htm2                (Status: 403) [Size: 199]
